<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Nick Darvey</Authors>
    <Company>Nick Darvey</Company>
    <Product>NickDarvey.ServiceFabric.AspNetCore</Product>
    <PackageTags>service-fabric asp-net-core config configuration service fabric</PackageTags>
    <PackageReleaseNotes>Upgrades to ASP.NET Core 2.0, uses ICodePackageActivationContext instead of ServiceContext.</PackageReleaseNotes>
    <Description>A library that unites Service Fabric's config packages and ASP.NET Core's configuration.</Description>
    <RepositoryUrl>https://github.com/NickDarvey/ServiceFabric.AspNetCore.Configuration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NickDarvey/ServiceFabric.AspNetCore.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NickDarvey/ServiceFabric.AspNetCore.Configuration/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageId>NickDarvey.ServiceFabric.AspNetCore.Configuration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.221" />
  </ItemGroup>

</Project>