# ServiceFabric.AspNetCore.Configuration

./: README.md  ServiceFabric.AspNetCore.Configuration.sln  SomethingSomethingConfig.sln
ServiceFabric.AspNetCore.Configuration/: ServiceFabric.AspNetCore.Configuration.csproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs
SomethingSomethingConfig/: ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  SomethingSomethingConfig.csproj  SomethingSomethingConfig.nuspec  packages.config
SomethingSomethingConfig/Properties/: AssemblyInfo.cs
