<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Nick Darvey</Authors>
    <Company>Nick Darvey</Company>
    <Product>SomethingSomethingConfig</Product>
    <PackageTags>service-fabric asp-net-core config configuration service fabric</PackageTags>
    <PackageReleaseNotes>Removes unused dependencies, uses new project system.</PackageReleaseNotes>
    <Description>A library that unites Service Fabric's config packages and ASP.NET Core's configuration.</Description>
    <RepositoryUrl>https://github.com/NickDarvey/SomethingSomethingConfig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NickDarvey/SomethingSomethingConfig</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NickDarvey/SomethingSomethingConfig/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.6.220" />
  </ItemGroup>

</Project>